/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import controller.Controller;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import javax.swing.JOptionPane;
import common.Refreshable;
import java.awt.event.KeyEvent;

/**
 *
 * @author edis
 */
public class CreateDatabaseForm extends javax.swing.JFrame {

    private final Controller ctrl;
    private Refreshable observer;
    private boolean created = false;

    /**
     * Creates new form CreateDatabaseForm
     */
    public CreateDatabaseForm() throws Exception {
        initComponents();
        ctrl = new Controller();

        addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent e) {
                if (created) {
                    notifyObservers();
                }
            }

            @Override
            public void windowClosed(WindowEvent e) {
                System.gc();
            }

            private void notifyObservers() {
                observer.update();
            }
        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jtxtDbName = new javax.swing.JTextField();
        jbtnCreateDb = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Create database");
        setResizable(false);

        jLabel1.setText("Database name:");

        jtxtDbName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jtxtDbNameKeyPressed(evt);
            }
        });

        jbtnCreateDb.setText("Create");
        jbtnCreateDb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnCreateDbActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jtxtDbName, javax.swing.GroupLayout.DEFAULT_SIZE, 348, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jbtnCreateDb)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jtxtDbName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jbtnCreateDb)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jbtnCreateDbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnCreateDbActionPerformed
        createDatabase();
    }//GEN-LAST:event_jbtnCreateDbActionPerformed

    private void jtxtDbNameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtxtDbNameKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            createDatabase();
        }
    }//GEN-LAST:event_jtxtDbNameKeyPressed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton jbtnCreateDb;
    private javax.swing.JTextField jtxtDbName;
    // End of variables declaration//GEN-END:variables

    public void setObserver(Refreshable refr) {
        observer = refr;
    }

    private void createDatabase() {
        String dbName = jtxtDbName.getText().trim();
        try {
            if (ctrl.createDatabase(dbName)) {
                JOptionPane.showMessageDialog(this, "Database has been created successfuly: " + dbName);
                created = true;
                jtxtDbName.setText("");
            } else {
                JOptionPane.showMessageDialog(this, "Error. Database is not created.");
            }

        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage());
        }
    }
}
