/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import common.GlobalInfo;
import dto.ColumnDTO;
import enumeration.EnumCreateOrEditColumnState;
import java.awt.Container;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.border.TitledBorder;
import util.Converter;

/**
 *
 * @author edis
 */
public class CreateOrEditColumnForm extends javax.swing.JDialog {

    private EnumCreateOrEditColumnState state;

    /**
     * Creates new form EditColumnForm
     */
    public CreateOrEditColumnForm(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        state = EnumCreateOrEditColumnState.CREATE;
        prepare();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jbtnCreateOrUpdate = new javax.swing.JButton();
        jbtnCancel = new javax.swing.JButton();
        jPanel7 = new javax.swing.JPanel();
        jLabel17 = new javax.swing.JLabel();
        jtxtColumnName = new javax.swing.JTextField();
        jcomboColumnType = new javax.swing.JComboBox<>();
        jLabel18 = new javax.swing.JLabel();
        jcbPrimaryKey = new javax.swing.JCheckBox();
        jcbNotNull = new javax.swing.JCheckBox();
        jcbUnique = new javax.swing.JCheckBox();
        jtxtColumnSize = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        jcbAutoIncrement = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Edit column");

        jbtnCreateOrUpdate.setText("Create");
        jbtnCreateOrUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnCreateOrUpdateActionPerformed(evt);
            }
        });

        jbtnCancel.setText("Cancel");
        jbtnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnCancelActionPerformed(evt);
            }
        });

        jPanel7.setBorder(javax.swing.BorderFactory.createTitledBorder("Add column"));

        jLabel17.setText("Column name:");

        jcomboColumnType.setModel(new DefaultComboBoxModel<String>(Converter.toStringArray(GlobalInfo.getInstance().getDatabaseTypes())));
        jcomboColumnType.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jcomboColumnTypeItemStateChanged(evt);
            }
        });

        jLabel18.setText("Column type");

        jcbPrimaryKey.setText("Primary key");
        jcbPrimaryKey.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jcbPrimaryKeyItemStateChanged(evt);
            }
        });

        jcbNotNull.setText("Not Null");

        jcbUnique.setText("Unique");

        jtxtColumnSize.setText("10");

        jLabel19.setText("Column size:");

        jcbAutoIncrement.setText("Auto increment");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(jcbPrimaryKey)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jcbNotNull)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jcbUnique)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jcbAutoIncrement))
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel17, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel18, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(jLabel19))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jcomboColumnType, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jtxtColumnName)
                            .addComponent(jtxtColumnSize))))
                .addContainerGap())
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(jtxtColumnName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel18, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE)
                    .addComponent(jcomboColumnType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel19)
                    .addComponent(jtxtColumnSize, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcbPrimaryKey)
                    .addComponent(jcbNotNull)
                    .addComponent(jcbUnique)
                    .addComponent(jcbAutoIncrement))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jbtnCreateOrUpdate)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jbtnCancel))
                    .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbtnCreateOrUpdate)
                    .addComponent(jbtnCancel))
                .addGap(10, 10, 10))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jcomboColumnTypeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jcomboColumnTypeItemStateChanged
        String selectedItem = (String) jcomboColumnType.getSelectedItem();

        if (selectedItem.equalsIgnoreCase("varchar")) {
            jtxtColumnSize.setText("50");
        } else if (selectedItem.equalsIgnoreCase("datetime")) {
            jtxtColumnSize.setText("5");
        } else {
            jtxtColumnSize.setText("10");
        }
    }//GEN-LAST:event_jcomboColumnTypeItemStateChanged

    private void jcbPrimaryKeyItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jcbPrimaryKeyItemStateChanged
        if (jcbPrimaryKey.isSelected()) {
            jcbNotNull.setSelected(true);
        }
    }//GEN-LAST:event_jcbPrimaryKeyItemStateChanged

    private void jbtnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnCancelActionPerformed
        dispose();
    }//GEN-LAST:event_jbtnCancelActionPerformed

    private void jbtnCreateOrUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnCreateOrUpdateActionPerformed
        createOrUpdateAction();
    }//GEN-LAST:event_jbtnCreateOrUpdateActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JButton jbtnCancel;
    private javax.swing.JButton jbtnCreateOrUpdate;
    private javax.swing.JCheckBox jcbAutoIncrement;
    private javax.swing.JCheckBox jcbNotNull;
    private javax.swing.JCheckBox jcbPrimaryKey;
    private javax.swing.JCheckBox jcbUnique;
    private javax.swing.JComboBox<String> jcomboColumnType;
    private javax.swing.JTextField jtxtColumnName;
    private javax.swing.JTextField jtxtColumnSize;
    // End of variables declaration//GEN-END:variables

    private void createOrUpdateAction() {

        String columnName = jtxtColumnName.getText().trim();
        String columnType = jcomboColumnType.getSelectedItem().toString();
        Integer columnSize = -1;
        boolean isPrimary = jcbPrimaryKey.isSelected();
        boolean notNull = jcbNotNull.isSelected();
        boolean unique = jcbUnique.isSelected();
        boolean autoIncrement = jcbAutoIncrement.isSelected();

        try {
            columnSize = Integer.parseInt(jtxtColumnSize.getText().trim());
        } catch (NumberFormatException nfe) {
            JOptionPane.showMessageDialog(this, "Column size must be number");
            return;
        }

        try {
            Container parent = super.getParent();
            ColumnDTO column = new ColumnDTO(columnName, columnType, columnSize, isPrimary, notNull, unique, autoIncrement);

            if (parent instanceof CreateTableForm) {
                CreateTableForm ctf = (CreateTableForm) parent;

                if (state == EnumCreateOrEditColumnState.CREATE) {
                    ctf.addColumn(column);
                } else {
                    ctf.updateColumn(column);
                }
            }

            dispose();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage());
        }

    }

    public void setValues(ColumnDTO column) {
        jtxtColumnName.setText(column.name);
        jtxtColumnSize.setText(column.size + "");
        jcbPrimaryKey.setSelected(column.primaryKey);
        jcbNotNull.setSelected(column.notNull);
        jcbUnique.setSelected(column.unique);
        jcbAutoIncrement.setSelected(column.autoIncrement);
        jcomboColumnType.setSelectedItem(column.type);
    }

    public void resetFields() {
        jtxtColumnName.setText("");
        jtxtColumnSize.setText("10");
        jcbPrimaryKey.setSelected(false);
        jcbNotNull.setSelected(false);
        jcbUnique.setSelected(false);
        jcbAutoIncrement.setSelected(false);
        jcomboColumnType.setSelectedIndex(0);
    }

    private void prepare() {
        if (state == EnumCreateOrEditColumnState.CREATE) {
            resetFields();
            jtxtColumnName.setEnabled(true);
            jbtnCreateOrUpdate.setText("Create");
            setTitle("Create column");
            ((TitledBorder) jPanel7.getBorder()).setTitle("Create column");

        } else {
            jtxtColumnName.setEnabled(false);
            jbtnCreateOrUpdate.setText("Update");
            setTitle("Update column");
            ((TitledBorder) jPanel7.getBorder()).setTitle("Update column");
        }
    }

    public void setState(EnumCreateOrEditColumnState state) {
        this.state = state;
        prepare();
    }

}
