/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import common.GlobalInfo;
import java.util.List;
import javax.swing.JOptionPane;
import controller.Controller;
import controller.FormController;
import dto.ColumnDTO;
import dto.DatabaseDTO;
import dto.TableDTO;
import javax.swing.table.DefaultTableModel;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import javax.swing.tree.TreeSelectionModel;
import common.Refreshable;

/**
 *
 * @author edis
 */
public class MainForm extends javax.swing.JFrame implements Refreshable {

    private final Controller controller;
    private final FormController formController;

    /**
     * Creates new form Forma
     */
    public MainForm() throws Exception {
        initComponents();
        controller = new Controller();
        formController = new FormController();
        init();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpopupDatabases = new javax.swing.JPopupMenu();
        jMenuItem3 = new javax.swing.JMenuItem();
        jbtnCreateTable = new javax.swing.JButton();
        jbtnCreateDatabase = new javax.swing.JButton();
        jbtnRemoveDatabase = new javax.swing.JButton();
        jSplitTreeQueryWindow = new javax.swing.JSplitPane();
        jpnlTree = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtreeDatabases = new javax.swing.JTree();
        jbtnRefresh = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSplitPane1 = new javax.swing.JSplitPane();
        jScrollPane3 = new javax.swing.JScrollPane();
        jtxtQuery = new javax.swing.JTextPane();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jpnlTableInfo = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jlblDatabaseName = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jlblTableName = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jtblTableData = new javax.swing.JTable();
        jbtnDropTable = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu2 = new javax.swing.JMenu();
        jmiFileRefresh = new javax.swing.JMenuItem();
        jmiDbConfig = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jmiCreateDatabase = new javax.swing.JMenuItem();
        jmiDatabaseRemove = new javax.swing.JMenuItem();
        jmenuTable = new javax.swing.JMenu();
        jmiTableCreate = new javax.swing.JMenuItem();
        jmiTableRemove = new javax.swing.JMenuItem();
        jmQuery = new javax.swing.JMenu();
        jmiQueryExecute = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jmiQueryInsert = new javax.swing.JMenuItem();
        jmiQuerySelect = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jmiQueryDelete = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jmiAboutKeyboardShortcuts = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();

        jMenuItem3.setText("Refresh");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jpopupDatabases.add(jMenuItem3);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sql yog :)");

        jbtnCreateTable.setText("Create table");
        jbtnCreateTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnCreateTableActionPerformed(evt);
            }
        });

        jbtnCreateDatabase.setText("Create database");
        jbtnCreateDatabase.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnCreateDatabaseActionPerformed(evt);
            }
        });

        jbtnRemoveDatabase.setText("Remove database...");
        jbtnRemoveDatabase.setEnabled(false);
        jbtnRemoveDatabase.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnRemoveDatabaseActionPerformed(evt);
            }
        });

        jSplitTreeQueryWindow.setDividerLocation(200);
        jSplitTreeQueryWindow.setContinuousLayout(true);

        jtreeDatabases.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtreeDatabasesMouseClicked(evt);
            }
        });
        jtreeDatabases.addTreeSelectionListener(new javax.swing.event.TreeSelectionListener() {
            public void valueChanged(javax.swing.event.TreeSelectionEvent evt) {
                jtreeDatabasesValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jtreeDatabases);
        jtreeDatabases.setComponentPopupMenu(jpopupDatabases);

        jbtnRefresh.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jbtnRefresh.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/refresh.png"))); // NOI18N
        jbtnRefresh.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jbtnRefresh.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jbtnRefreshMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jpnlTreeLayout = new javax.swing.GroupLayout(jpnlTree);
        jpnlTree.setLayout(jpnlTreeLayout);
        jpnlTreeLayout.setHorizontalGroup(
            jpnlTreeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 199, Short.MAX_VALUE)
            .addGroup(jpnlTreeLayout.createSequentialGroup()
                .addComponent(jbtnRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jpnlTreeLayout.setVerticalGroup(
            jpnlTreeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpnlTreeLayout.createSequentialGroup()
                .addGap(3, 3, 3)
                .addComponent(jbtnRefresh)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 505, Short.MAX_VALUE))
        );

        jSplitTreeQueryWindow.setLeftComponent(jpnlTree);

        jLabel1.setText("Query window");

        jSplitPane1.setDividerLocation(300);
        jSplitPane1.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        jSplitPane1.setContinuousLayout(true);

        jtxtQuery.setContentType("text/html"); // NOI18N
        jScrollPane3.setViewportView(jtxtQuery);

        jSplitPane1.setTopComponent(jScrollPane3);

        jLabel2.setText("Database name:");

        jLabel4.setText("Table name: ");

        javax.swing.GroupLayout jpnlTableInfoLayout = new javax.swing.GroupLayout(jpnlTableInfo);
        jpnlTableInfo.setLayout(jpnlTableInfoLayout);
        jpnlTableInfoLayout.setHorizontalGroup(
            jpnlTableInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpnlTableInfoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpnlTableInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpnlTableInfoLayout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jlblDatabaseName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jpnlTableInfoLayout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jlblTableName, javax.swing.GroupLayout.DEFAULT_SIZE, 278, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jpnlTableInfoLayout.setVerticalGroup(
            jpnlTableInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpnlTableInfoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpnlTableInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jlblDatabaseName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpnlTableInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jlblTableName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(120, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jpnlTableInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jpnlTableInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Info", jPanel2);

        jtblTableData.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane2.setViewportView(jtblTableData);
        jtblTableData.setRowHeight(20);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 426, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Data", jPanel3);

        jSplitPane1.setRightComponent(jTabbedPane1);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 508, Short.MAX_VALUE))
        );

        jSplitTreeQueryWindow.setRightComponent(jPanel1);

        jbtnDropTable.setText("Remove table...");
        jbtnDropTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnDropTableActionPerformed(evt);
            }
        });

        jMenu2.setText("File");

        jmiFileRefresh.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        jmiFileRefresh.setText("Refresh");
        jmiFileRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiFileRefreshActionPerformed(evt);
            }
        });
        jMenu2.add(jmiFileRefresh);

        jmiDbConfig.setText("Config...");
        jmiDbConfig.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiDbConfigActionPerformed(evt);
            }
        });
        jMenu2.add(jmiDbConfig);

        jMenuBar1.add(jMenu2);

        jMenu4.setText("Database");

        jmiCreateDatabase.setText("Create database...");
        jmiCreateDatabase.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiCreateDatabaseActionPerformed(evt);
            }
        });
        jMenu4.add(jmiCreateDatabase);

        jmiDatabaseRemove.setText("Remove database...");
        jmiDatabaseRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiDatabaseRemoveActionPerformed(evt);
            }
        });
        jMenu4.add(jmiDatabaseRemove);

        jMenuBar1.add(jMenu4);

        jmenuTable.setText("Table");

        jmiTableCreate.setText("Create table...");
        jmiTableCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiTableCreateActionPerformed(evt);
            }
        });
        jmenuTable.add(jmiTableCreate);

        jmiTableRemove.setText("Remove table...");
        jmiTableRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiTableRemoveActionPerformed(evt);
            }
        });
        jmenuTable.add(jmiTableRemove);

        jMenuBar1.add(jmenuTable);

        jmQuery.setText(" Query");

        jmiQueryExecute.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F9, 0));
        jmiQueryExecute.setText("Execute query...");
        jmiQueryExecute.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiQueryExecuteActionPerformed(evt);
            }
        });
        jmQuery.add(jmiQueryExecute);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F9, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setText("Execute selected");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jmQuery.add(jMenuItem2);

        jmiQueryInsert.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jmiQueryInsert.setText("INSERT");
        jmQuery.add(jmiQueryInsert);

        jmiQuerySelect.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jmiQuerySelect.setText("SELECT");
        jmiQuerySelect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiQuerySelectActionPerformed(evt);
            }
        });
        jmQuery.add(jmiQuerySelect);

        jMenuItem4.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_U, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem4.setText("UPDATE");
        jmQuery.add(jMenuItem4);

        jmiQueryDelete.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jmiQueryDelete.setText("DELETE");
        jmQuery.add(jmiQueryDelete);

        jMenuBar1.add(jmQuery);

        jMenu3.setText("About");

        jmiAboutKeyboardShortcuts.setText("Keyboard shortcuts...");
        jmiAboutKeyboardShortcuts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiAboutKeyboardShortcutsActionPerformed(evt);
            }
        });
        jMenu3.add(jmiAboutKeyboardShortcuts);

        jMenuItem1.setText("Author");
        jMenu3.add(jMenuItem1);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jSplitTreeQueryWindow)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jbtnCreateDatabase, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jbtnCreateTable, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jbtnRemoveDatabase, javax.swing.GroupLayout.DEFAULT_SIZE, 186, Short.MAX_VALUE)
                    .addComponent(jbtnDropTable, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jbtnCreateDatabase)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jbtnRemoveDatabase)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jbtnCreateTable)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jbtnDropTable)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jSplitTreeQueryWindow)))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jbtnCreateTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnCreateTableActionPerformed
        createTable();
    }//GEN-LAST:event_jbtnCreateTableActionPerformed

    private void jmiCreateDatabaseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiCreateDatabaseActionPerformed
        createDatabase();
    }//GEN-LAST:event_jmiCreateDatabaseActionPerformed

    private void jmiTableCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiTableCreateActionPerformed
        createTable();
    }//GEN-LAST:event_jmiTableCreateActionPerformed

    private void jmiDbConfigActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiDbConfigActionPerformed
        try {
            formController.openDatabaseConfigForm();
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage());
        }
    }//GEN-LAST:event_jmiDbConfigActionPerformed

    private void jtreeDatabasesValueChanged(javax.swing.event.TreeSelectionEvent evt) {//GEN-FIRST:event_jtreeDatabasesValueChanged
        DefaultMutableTreeNode node = (DefaultMutableTreeNode) jtreeDatabases.getLastSelectedPathComponent();

        if (node != null && node.getUserObject() instanceof DatabaseDTO) {
            DatabaseDTO db = (DatabaseDTO) node.getUserObject();
            jbtnRemoveDatabase.setEnabled(true);
        } else {
            jbtnRemoveDatabase.setEnabled(false);
        }
    }//GEN-LAST:event_jtreeDatabasesValueChanged

    private void jbtnRemoveDatabaseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnRemoveDatabaseActionPerformed
        removeDatabase();
    }//GEN-LAST:event_jbtnRemoveDatabaseActionPerformed

    private void jbtnCreateDatabaseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnCreateDatabaseActionPerformed
        createDatabase();
    }//GEN-LAST:event_jbtnCreateDatabaseActionPerformed

    private void jmiQueryExecuteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiQueryExecuteActionPerformed

    }//GEN-LAST:event_jmiQueryExecuteActionPerformed

    private void jmiQuerySelectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiQuerySelectActionPerformed

        try {
            TableDTO table = getSelectedTable();
            table.data = controller.getTableData(table);
            if (table.data != null) {
                int size = table.columns.size();
                Object[] columnNames = new Object[size];

                for (int i = 0; i < size; i++) {
                    columnNames[i] = table.columns.get(i).name;
                }

                formController.openQueryResultForm(table.data, columnNames);
            }
            jtxtQuery.setText("SELECT * FROM " + table.name + System.lineSeparator());
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage());
        }

    }//GEN-LAST:event_jmiQuerySelectActionPerformed

    private void jtreeDatabasesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtreeDatabasesMouseClicked
        try {
            DatabaseDTO selectedDb = getSelectedDatabase();
            if (selectedDb != null) {
                GlobalInfo.getInstance().setSelectedDatabase(selectedDb.name);
                databaseIsSelected(selectedDb);
            }

            TableDTO selectedTable = getSelectedTable();
            if (selectedTable != null) {
                tableIsSelected(selectedTable);
            }
        } catch (Exception ex) {
        }
    }//GEN-LAST:event_jtreeDatabasesMouseClicked

    private void jmiDatabaseRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiDatabaseRemoveActionPerformed
        removeDatabase();
    }//GEN-LAST:event_jmiDatabaseRemoveActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jmiTableRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiTableRemoveActionPerformed
        removeTable();
    }//GEN-LAST:event_jmiTableRemoveActionPerformed

    private void jbtnDropTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnDropTableActionPerformed
        removeTable();
    }//GEN-LAST:event_jbtnDropTableActionPerformed

    private void jmiAboutKeyboardShortcutsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiAboutKeyboardShortcutsActionPerformed
        formController.openShortcutsForm(this);
    }//GEN-LAST:event_jmiAboutKeyboardShortcutsActionPerformed

    private void jmiFileRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiFileRefreshActionPerformed
        init();
    }//GEN-LAST:event_jmiFileRefreshActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        init();
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jbtnRefreshMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbtnRefreshMouseClicked
        init();
    }//GEN-LAST:event_jbtnRefreshMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JSplitPane jSplitTreeQueryWindow;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JButton jbtnCreateDatabase;
    private javax.swing.JButton jbtnCreateTable;
    private javax.swing.JButton jbtnDropTable;
    private javax.swing.JLabel jbtnRefresh;
    private javax.swing.JButton jbtnRemoveDatabase;
    private javax.swing.JLabel jlblDatabaseName;
    private javax.swing.JLabel jlblTableName;
    private javax.swing.JMenu jmQuery;
    private javax.swing.JMenu jmenuTable;
    private javax.swing.JMenuItem jmiAboutKeyboardShortcuts;
    private javax.swing.JMenuItem jmiCreateDatabase;
    private javax.swing.JMenuItem jmiDatabaseRemove;
    private javax.swing.JMenuItem jmiDbConfig;
    private javax.swing.JMenuItem jmiFileRefresh;
    private javax.swing.JMenuItem jmiQueryDelete;
    private javax.swing.JMenuItem jmiQueryExecute;
    private javax.swing.JMenuItem jmiQueryInsert;
    private javax.swing.JMenuItem jmiQuerySelect;
    private javax.swing.JMenuItem jmiTableCreate;
    private javax.swing.JMenuItem jmiTableRemove;
    private javax.swing.JPanel jpnlTableInfo;
    private javax.swing.JPanel jpnlTree;
    private javax.swing.JPopupMenu jpopupDatabases;
    private javax.swing.JTable jtblTableData;
    private javax.swing.JTree jtreeDatabases;
    private javax.swing.JTextPane jtxtQuery;
    // End of variables declaration//GEN-END:variables

    private void init() {
        try {
            Thread t = new Thread(new Runnable() {
                @Override
                public void run() {
                    try {
                        List<DatabaseDTO> dbs = controller.getAllDatabases();
                        populateJTree(dbs);
                    } catch (Exception ex) {
                        ex.printStackTrace();
                    }

                }
            });
            t.start();

        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }

    @Override
    public void update() {
        init();
    }

    private synchronized void populateJTree(List<DatabaseDTO> dbs) throws Exception {
        DefaultMutableTreeNode root = new DefaultMutableTreeNode("Databases");

        for (DatabaseDTO db : dbs) {
            DefaultMutableTreeNode treeDb = new DefaultMutableTreeNode(db, true);
            root.add(treeDb);

            List<TableDTO> tbls = db.tables;

            for (TableDTO tbl : tbls) {
                DefaultMutableTreeNode tableNode = new DefaultMutableTreeNode(tbl, true);
                treeDb.add(tableNode);

                List<ColumnDTO> columns = tbl.columns;
                for (ColumnDTO column : columns) {
                    DefaultMutableTreeNode columnNode = new DefaultMutableTreeNode(column, false);
                    tableNode.add(columnNode);
                }

            }

        }

        ((DefaultTreeModel) jtreeDatabases.getModel()).setRoot(root);
        jtreeDatabases.getSelectionModel().setSelectionMode(TreeSelectionModel.SINGLE_TREE_SELECTION);
        jtreeDatabases.setDragEnabled(true);
        jtreeDatabases.setExpandsSelectedPaths(true);
        ((DefaultTreeModel) jtreeDatabases.getModel()).setAsksAllowsChildren(true);
    }

    private DatabaseDTO getSelectedDatabase() {
        DefaultMutableTreeNode node = (DefaultMutableTreeNode) jtreeDatabases.getLastSelectedPathComponent();
        if (node != null && node.getUserObject() instanceof DatabaseDTO) {
            return ((DatabaseDTO) node.getUserObject());
        }
        return null;
    }

    /**
     * Promeniti da vraca Object;
     *
     * @return
     */
    private TableDTO getSelectedTable() {
        DefaultMutableTreeNode node = (DefaultMutableTreeNode) jtreeDatabases.getLastSelectedPathComponent();
        if (node != null && node.getUserObject() instanceof TableDTO) {
            return ((TableDTO) node.getUserObject());
        }
        return null;
    }

    private void removeDatabase() {
        try {
            DatabaseDTO selectedDb = getSelectedDatabase();
            if (selectedDb != null) {
                int option = JOptionPane.showConfirmDialog(this, "Are you sure you want to remove database: " + selectedDb,
                        "Confirm", JOptionPane.YES_NO_OPTION);

                if (option == JOptionPane.YES_OPTION) {
                    try {
                        if (controller.removeDatabase(selectedDb.name)) {
                            JOptionPane.showMessageDialog(this, "Database is removed.");
                            update();
                        } else {
                            JOptionPane.showMessageDialog(this, "Error.");
                        }
                    } catch (Exception ex) {
                        JOptionPane.showMessageDialog(this, ex.getMessage());
                    }
                }
            } else {
                JOptionPane.showMessageDialog(this, "Select database.");
            }

        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage());
        }

    }

    private void tableIsSelected(TableDTO selectedTable) {
        jlblDatabaseName.setText(selectedTable.databaseName);
        jlblTableName.setText(selectedTable.name);

        jpnlTableInfo.setVisible(true);

        try {
            selectedTable.data = controller.getTableData(selectedTable);
            populateTableData(selectedTable);
        } catch (Exception ex) {
            jtblTableData.setModel(new DefaultTableModel(new Object[][]{new Object[]{"Can't load data"}}, new Object[]{"Data"}));
        }
    }

    private void populateTableData(TableDTO selectedTable) {
        int numberOfColumns = selectedTable.columns.size();
        Object[] columnNames = new Object[numberOfColumns];

        for (int i = 0; i < numberOfColumns; i++) {
            columnNames[i] = selectedTable.columns.get(i).name;
        }

        DefaultTableModel dtm = new DefaultTableModel(selectedTable.data, columnNames);
        jtblTableData.setModel(dtm);
    }

    private void createTable() {
        try {
            DatabaseDTO db = getSelectedDatabase();
            if (db != null) {
                formController.openCreateTableForm(db.name);
            } else {
                JOptionPane.showMessageDialog(this, "Select database", "Error", JOptionPane.ERROR_MESSAGE);
            }
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage());
        }
    }

    private void createDatabase() {
        try {
            formController.openCreateDatabaseForm(this);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private void databaseIsSelected(DatabaseDTO selectedDb) {
        jlblDatabaseName.setText(selectedDb.name);
        jlblTableName.setText("/");

        jpnlTableInfo.setVisible(true);

        try {

            Object[][] data = new Object[selectedDb.tables.size()][3];
            Object[] columnNames = {"Table", "Columns", "Rows"};

            int i = 0;
            for (TableDTO table : selectedDb.tables) {
                data[i][0] = table.name;
                data[i][1] = table.columns.size();
                data[i][2] = table.rowCount;
                i++;
            }

            DefaultTableModel dtm = new DefaultTableModel(data, columnNames);
            jtblTableData.setModel(dtm);
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }

    private void removeTable() {
        try {
            TableDTO table = getSelectedTable();
            if (table != null) {
                int option = JOptionPane.showConfirmDialog(this, "Remove table " + table.name + "?", "Confirm", JOptionPane.YES_NO_OPTION);

                if (option == JOptionPane.YES_OPTION) {
                    if (controller.removeTable(table.name)) {
                        update();
                        JOptionPane.showMessageDialog(this, "Table " + table.name + " is removed", "Info", JOptionPane.INFORMATION_MESSAGE);
                    }
                }
            } else {
                JOptionPane.showMessageDialog(this, "Select table", "Error", JOptionPane.ERROR_MESSAGE);
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
    }

}
